{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [Unreleased]

#### Added

- N/A

#### Changed

- N/A

#### Removed

- N/A

### [0.2.0]

#### Added

- N/A

#### Changed

- N/A

#### Removed

- N/A

[0.2.0]: #020

### [0.1.0]

#### Added

- Initial version based on k8s-at-home framework and custom Docker image
- Git access with ssh
- Generate ssh host keys into secret on first deployment
- Configure list of repos to initialize in values file
- Configure list of authorized public ssh keys in values file

#### Changed

- N/A

#### Removed

- N/A

[0.1.0]: #010
{{- end -}}
